<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @keyframes goo {
      10% {
        background-color: aqua;
        border-radius: 10px;
      }

      20% {
        background-color: gold;
        border-radius: 30px;
      }

      30% {
        background-color: blue;
        border-radius: 50px;
      }

      40% {
        background-color: black;
        border-radius: 70px;
      }

      /* 50%{background-color: chartreuse; border-radius: 10px;} */
      /* 60%{background-color: blueviolet; border-radius: 10px;}
70%{background-color: white ; border-radius: 20px;}
80%{background-color: darkgoldenrod; border-radius: 30px;}
90%{background-color: green; border-radius: 40px;}
/* 100%{background-color: purple; border-radius: 50px;}
} */
      */
    }









    .you {
      width: 200px;
      height: 200px;
      background-color: red;
      animation-name: goo;
      animation-duration: 7s;
      animation-iteration-count: infinite;
      animation-timing-function: step-start;

    }
  </style>
</head>

<body>
  <div class="you"></div>
</body>

</html>