<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
</head>
<style>
    .poo{
        width: 400px;
        height: 500px;
        background-color: black;
        clip-path: polygon(0% 0%, 75% 0%, 96% 52%, 91% 100%, 0% 100%);
    }
    .l{
        width: 150px;
        height: 80px;
        background-color: white;
        position: relative;
        left: 50px;
        top: 50px;
        border-radius: 20px;
        text-align: center;
        justify-content: center;
        font-size: 30px;
        display: flex;
        align-items: center;
    }
    
    .b{
        width: 150px;
        height: 80px;
        background-color: white;
        position: relative;
        left: 50px;
        top: 80px;
        border-radius: 10px;
        text-align: center;
        font-size: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .w{
        width: 150px;
        height: 80px;
        background-color: white;
        position: relative;
        left: 50px;
        top: 110px;
        border-radius: 20px;
        text-align: center;
        font-size: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .icon{
        width: 120px;
        height: 70px;
        background-color: white;
        position: relative;
        top: 150px;
        left: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    i{
        font-size: 40px;
        color: blue;
        
    }
</style>
<body>
    <div class="poo">
        <div class="l"> Latest</div>
        <div class="b"> Blog</div>
        <div class="w"> Website</div>
        <div class="icon"> <i class="fa-brands fa-java"></i>
            <i class="fa-brands fa-css3-alt"></i>
            <i class="fa-brands fa-js"></i>
        </div>
    </div>
</body>
</html>
