
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .box {
            width: 30%;
            height: 70vh;
            border: 5px solid black;
            display: flex;
            flex-direction: column;
            align-items:center;
            justify-content: center;


        }

        .one {
            width: 100%;
            height: 10vh;
            /* border: 3PX solid black; */
            justify-content: center;
            display: flex;
            align-items: center;
            position: relative;


        }


        .form1 {
            width: 200px;
            height: 200px;
            background-color: red;
            display: flex;
            align-items: center;

        }
    </style>
</head>

<body>
    <div class="box">
        <div class="one"> WELCOME</div>

        <div class="form1"></div>
    </div>

</body>

</html>