<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        i {
            font-size: 170px;
            color: rgb(238, 130, 220);
        }

        body {
            background-color: red;
            color: red;
            text-align: center;
            background-image: url("sky.jpg");
        }

        a {
            font-size: 20px;
            color: yellow;
        }

        h1 {
            color: chartreuse;
        }

        button {
            background-color: darkorange;
            color: black;
        }
    </style>
</head>

<body>
    <marquee scrollamount="17">
        <h1>I AM DHRUV PANDEY WELCOME TO MY PROJECT (IF YOU WANT ANY INFORMATION ABOUT THIS PROJECT THEN SEE BELOW)</h1>
    </marquee>


    <i class="fa-brands fa-instagram"></i>


    <form>
        <br>
        <br>

        NAME USER :<input type="text">
        PHONE.NO:<input type="text">
        <br>
        <br>

        EMAIL ID.:<input type="text">
        password:<input type="password">
        <br>
        <br>

        <button>submit</button>




    </form>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <a href="https://www.youtube.com/watch?v=C6_0W9WiRyo"> kusum </a>


</body>

</html>