<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0px;
        }
        .box{
            width: 100%;
            height: 100vh;
            background-color: pink;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        form{
            padding: 40px;
            box-sizing: border-box;
            background-color: blue;
            width: 40%;
            height: 40vh;

        }
        button{
            padding: 10px 20px;
            border: none;
            background-color: black;
            color: white;
        }
        iframe{
            width: 40%;
            height: 40%;
        }
    </style>
</head>
<body>
    <div class="box">
        <form action="">
            <label for="">name</label>
            <input type="text" placeholder="enter your name ">
            <br><br>
            <label for="">phone</label>
            <input type="text" placeholder="enter your phone">
            <br><br>
            <label for="">email</label>
            <input type="text" placeholder="enter your email">
            <br><br>
            <button>submit</button>
        </form>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d55990.15641983604!2d77.25372965!3d28.7080448!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1732075518587!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</body>
</html>