
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
*{
    border-radius: 20px;
    i:hover {
        color: red;
        text-decoration: underline;
    }
}
       
    .box{
        width: 100%;
        height: 100vh;
        /* border: 3px solid black; */
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .one{
        width: 300px;
        height: 400px;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        /* justify-content: center; */
   
     
        
    

    }
.two{
    width: 300px;
    height: 400px;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color:palevioletred;
    color: white;

}
.three{
    width: 300px;
    height: 400px;
    border: 2px solid black;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
 i{
    font-size: 40px;
}
p{
    
    text-transform: capitalize;
    text-align: center;
    font-weight:bold;
}
 .two button{
    background-color: black;
    color:black;
    border-radius:100px;
    background-color: white;
    width: 150px;
}
.one button{
    background-color: black;
    color: white;
    border-radius: 80px;
    width: 150px;
}
.three button{
    background-color: black;
    color: white;
    /* border-radius: 30px; */
    cursor: pointer;
    width: 150px;
    
}




</style>
<body>
<div class="box">
    <div class="one"> <i class="fa-brands fa-twitter"></i>
        
        <h1>TWITTER</h1>
        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt rerum cumque ducimus labore earum sed sequi dicta aliquid, quo odit porro, ipsam exercitationem a 
            iste laudantium tenetur error vitae voluptatem.</p>
            <button>READ MORE</button>
        
</div>
    <div class="two"> <i class="fa-brands fa-instagram"></i>
    <h1>INTAGRAM</h1>
    <P> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur aliquid repellendus possimus veritatis nihil earum nesciunt delectus accusamus quisquam, atque doloribus iusto natus asperiores 
        ullam quam saepe quasi vel dicta.</P>
        <BUtton>READ MORE <a href="https://www.instagram.com/"></a></BUtton>
    </div>
    <div class="three"> <i class="fa-brands fa-youtube"></i> <h1>YOUTUBE</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro alias ipsam, assumenda veritatis provident suscipit accusantium tempora nisi voluptatibus? Ducimus odit aspernatur ipsa iusto tenetur nisi fuga temporibus similique
         asperiores.</p>
         <button>READ MORE</button>
    </div>
</div>
</body>
</html>