<html>

<head>
  <title>div to rotet</title>
  <style>
    .one {
      height: 100px;
      width: 100px;
      background-color: blue;
    }

    .two {
      height: 100px;
      width: 100px;
      position: relative;
      left: 50px;
      top: -50px;
      background-color: red;
    }

    .three {
      height: 100px;
      width: 100px;
      background-color: cyan;
      left: 100px;
      top: -100px;
      position: relative;
    }

    .four {
      width: 100px;
      height: 100px;
      background-color: pink;
      left: 150px;
      top: -150px;
      position: relative;
    }

    .five {
      width: 100px;
      height: 100px;
      background-color: darkmagenta;
      left: 200px;
      top: -200px;
      position: relative;
    }

    .six {
      width: 100px;
      height: 100px;
      background-color: black;
      left: 250px;
      top: -250px;
      position: relative;
    }

    .seven {
      height: 100px;
      width: 100px;
      background-color: salmon;
      position: relative;
      left: 300px;
      top: -400px;
    }

    .eight {
      height: 100px;
      width: 100px;
      background-color: red;
      position: relative;
      left: 350px;
      top: -550px;
    }

    .nine {
      width: 100px;
      height: 100px;
      background-color: yellow;
      position: relative;
      left: 350px;
      top: -650px;
    }

    .ten {
      width: 100px;
      height: 100px;
      background-color: black;
      position: relative;
      left: 400px;
      top: -800px;
    }

    .eliven {
      width: 100px;
      height: 100px;
      background-color: yellow;
      position: relative;
      left: 450px;
      top: -950px;<label for="name">Name:</label><br>
      <input type="text" id="name" name="name" required><br><br>
      
    }

    .tewlev {
      height: 100px;
      width: 100px;
      background-color: blue;
      position: relative;
      left: 500px;
      top: -1100px;
    }

    div:hover {
      transform: translate(300px, 300px) rotate(600deg);
      transition-duration: 5s;
      transition-property: all;


    }
  </style>
</head>

<body>
  <div class="one"></div>
  <div class="two"></div>
  <div class="three"></div>
  <div class="four"></div>
  <div class="five"></div>
  <div class="six"></div>
  <div class="seven"></div>
  <div class="eight"></div>
  <div class="nine"></div>
  <div class="ten"></div>
  <div class="eliven"></div>
  <div class="tewlev"></div>


</body>

</html>