<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100%;
            height: 100vh;
          /* border: 3px solid black; */
          flex-direction: column;
          justify-content: space-around;
          display: flex;

        }
        .one{
            width: 100%;
            height: 20vh;
            /* border:3px solid black; */
            display: flex;
            justify-content: center;
        }
        .teo{
            width: 100%;
            height: 20vh;
            /* border: 3px solid black; */
            display: flex;
            justify-content: space-around;
        }
        .three{
            width: 100%;
            height: 20vh;
            /* border: 3px solid black; */
            justify-content: center;
            display: flex;
        }
        .one1{
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .teo2{
            width: 100px;
            height: 100px;
            background-color: blue;
        }
        .teo3{
            width: 100px;
            height: 100px;
            background-color: yellow;
            
        }
        .three4{
            width: 100px;
            height: 100px;
            background-color: pink;

        }

    </style>
</head>
<body>
   <div class="box">
    <div class="one">
        <div class="one1"></div>
    </div>
   
    <div class="teo">
        <div class="teo2"></div>
        <div class="teo3"></div>
    </div>
            
        
    <div class="three">
        <div class="three4"></div>
        </div>
    </div>
</body>
</html>