<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .moon{
            width: 100%;
            height: 80vh;
            background-color: pink;
        }
        @media only screen  and   (max-width:600px){
            .moon{
             
                background-color: aqua;
                text-align: end;
            }
        }
        @media only  screen and ( max-width:400px) {
            .moon{
                background-color: red;
                text-align: center;
            }
        }
        /* @media only screen and (max-width:160px) {
            .moon{
                background-color: seagreen;
                text-align: left;
            } */
        

        /* .box {
            width: 100%;
            height: 100vh;
            background-color: red;
        }

        /* @media only screen and (max-width:700px) { */
            /* .box {
                background-color: green;
                text-align: center;
            } */ */
        /* } */

        /* @media only screen and (max-width:450px) {
            .box {
                background-color: yellow;
                text-align: end;
            }
        }

        @media only screen and (max-width:200px) {
            .box { */
                /* background-color: blue;
                text-align: left;
            }


        } */
    </style>
</head>

<body>
    <!-- <div class="box">
        welcome
    </div> -->
<div class="moon">
    hello bro what is your name my name is ramu oo nice name hou are doing
</div>
</body>

</html>