<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 20px;
    }
        
        .nav{
            width: 100%;
            height: 20vh;
            background-color: red;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }
        div{
    background: crimson;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h1{
            font-size: 38px; font-weight: 600; color: white;
        }
        li{
            list-style: none;
            display: inline-block;
            color: white;
            font-weight: bold;
            /* margin-right: 23px; */
        }
        button{
        background-color: black;
        /* margin-left: 30px; */
        padding: 10px;
        width: 90px;
        color: white;
        font-weight: bold;
        

        }
    </style>
</head>

<body>
    <div class="nav">
        <h1>welcome</h1>
        <ul>
            <li>home</li>
            <li>sale</li>
            <li>contact</li>
            <button>signin</button>
            <button>log out</button>
        </ul>
    </div>

</body>