<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        *{
            margin: 0px;
        color: white;
        } 

        body{
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-content: space-around;

        }
      
        .nav {
            width: 100%;
            height: 10vh;
            background-color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .one{
            width: 20%;
            height: 3vh;
            display: flex;
            flex-direction: row;
            justify-content:space-between;
            align-items: center;
            /* padding: 30px; */
            list-style: none;
            color: white;
        }
    button{
        background-color:blue;
        border-radius: 20px;
    }
    .nav2{
        width: 100%;
        height: 10vh;
        border: 3px solid black;
        background-color: black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        

    }
    .two{
        width: 20%;
        height: 3vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: green;
        list-style: none;
        color: white;
    }
    .nav3{
        width: 100%;
        height: 10vh;
        border: 3px solid black;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    
.three{
    width: 40%;
    height: 3vh;
    display: flex;
    align-items: center;
    list-style: none;
    color: white ;
  
    
}
@media  only screen  and (max-width:690){
    .div{
        /* display: flex; */
        background-color: red;
    }
    
}


      
         
         
       
           
          
        
    </style>
</head>

<body>


    <div class="nav">
        <h1>LOOOBAKERY</h1>
        <div class="one">
            
                <li>services</li>
                <li> project</li>
             <li>about</li>
             <button>contact</button>
        </div>
      

    </div>
    <div class="nav2">
        <h1>LOGOBAKERY</h1>
        <div class="two">
            
            <li>Services</li>
            <li>project</li>
            <li>about</li>
            
        </div>
        <button>contact</button>
    </div>

    <div class="nav3">
        <div class="three">
            <li>services</li>
            <li>project</li>
            <li>about</li>
            <button>contact</button>
        </div>
       
        <h1>LOGOBAKERY</h1>
    </div>
    
</body>

</html>