<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            list-style: none;
        }

        .nav {
            width: 100%;
            height: 20vh;
            background-color: pink;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border: 3px solid black;
        }

        .nav ul {
            width: 80vh;
            font-size: 30px;
            background-color: blueviolet;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .nav2 {
            width: 100%;
            height: 20vh;
            background-color: red;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border: 3px solid black;
            position:relative;
            top:50px;

        }

        i {
            display: flex;
            background-color: yellow;
            width: 30vh;
            display: flex;
            font-size: 30px;
            align-items: center;
            justify-content: center;
        }

        .nav3 {
            width: 100%;
            height: 20vh;
            background-color:orange;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border: 3px solid black;
            position: relative;
            top: 100px;
        }
       .nav3 ul{
            width: 80vh;
            background-color: green;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 30px;

        }
        .nav3 i{
            background-color: white;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <h1>welcome</h1>
        <ul>
            <li> menu </li>
            <li>about</li>
            <li> project</li>
            <li> cat</li>
        </ul>
    </div>
    <div class="nav2">
        <h1>welcome</h1>
        <i class="fa-solid fa-house"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-whatsapp"></i>
        <i class="fa-brands fa-instagram"></i>
    </div>
    <div class="nav3">
        <h1>welcome</h1>
        <ul>
            <li>home</li>
            <li>about</li>
            <li>code</li>
        

        </ul>
       
           
            <i class="fa-solid fa-magnifying-glass"></i>
        




    </div>


</body>

</html>