<html>
    <head>
        <title>bomk</title>
    </head>
    <style>
        /* @keyframes box {
            10%{background-color: red; border-radius: 20px;}
            20%{background-color: blue; border-radius: 30px;}
            30%{background-color: pink; border-radius: 40px;}
            40%{background-color: yellow; border-radius: 50px;}
            
        } */
.voo {
    width: 100px;
    height: 100px;
    background-color: red;
    /* animation-name: box;
    animation-duration: 3s; */
    /* animation-iteration-count: infinite; */
}

.voo:hover{
    transform: translate(500px,500px) rotate(600deg);
    transition-property: all;
    transition-duration: 6s;
}


    </style>
</head>
<body>
    <div class="voo"></div>
</body>
</html>